\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I/O}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Byte Streams}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Character Streams}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Line-Oriented I/O}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Scanner}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{I/O From Command Line}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data Streams}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Object Streams}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{File I/O With NIO}{1}{section*.9}}
