\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abstract}
\bibdata{refFile}
\@writefile{toc}{\contentsline {section}{Constants, Variables, Parameters, Scoping}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Constants}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Variables}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Scoping}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Primitive Data Types}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Arithmetic expressions, math}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Type Conversion}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Logical Expressions}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Operators, operator precedence}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Characters and Strings}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{String expressions}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Basic I/O}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Exceptions and exception handling}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{Sources}{1}{section*.15}}
