\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}changing colors by using sliders}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screen shot of GUI}}{2}}
\newlabel{fig:drawing}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Changing colors by using text fields}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Changing the selected image}{2}}
