\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abstract}
\bibdata{refFile}
\@writefile{toc}{\contentsline {section}{Hello World}{1}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hello World}}{1}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{Development}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Editing}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Compiling}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Running}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Reserved Names}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Naming Conventions}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Program Layout}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Comments}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Coding conventions}{1}{section*.11}}
