\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data Structures}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Arrays}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Array Creation}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Enumerations}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Lists, Trees, Collections}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Overview over the collections}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Lists}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Trees}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Collections}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Advanced Concepts}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Iterators}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Recursion}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Templates}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Generics}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Annotation}{2}{section*.19}}
